:root {
  --primary: #131212;
  --secondary: #6c6c6a;
  --font: #e2e2df;
}

/* general */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--font);
}

/* transition */
a,
.btn {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

nav .logo {
  color: var(--font);
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: var(--font);
  text-decoration: none;
  text-decoration-color: var(--primary);
}

a:hover {
  color: var(--secondary);
  text-decoration: underline;
  text-underline-offset: 0.8rem;
  text-decoration-color: var(--secondary);
}

.logo {
  font-size: 1.8rem;
}

.logo:hover {
  cursor: default;
}

/* hamburger */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  transform: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primary);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transform: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--font);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

/* sections */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* profile section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-container img {
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: var(--font);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* icons */
.icon {
  cursor: pointer;
  height: 2rem;
}

/* buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--font) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: var(--secondary);
  color: var(--font);
}

.btn-color-1:hover {
  background: var(--primary);
}

.btn-color-2 {
  background: var(--primary);
  color: var(--font);
}

.btn-color-2:hover {
  border: var(--font) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* about section */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.details-container h3 {
  color: var(--font);
}

/* .about-pic {
    border-radius: 2rem;
} */

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--primary);
  border-radius: 2rem;
  border: var(--secondary) 0.1rem solid;
  border-color: var(--font);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* experience section */
#experience {
  position: relative;
}

.experience-sub-title {
  color: var(--secondary);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience.details.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* services section */
#services {
  position: relative;
}

.wadah {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: ; */
  width: 100%;
}

.container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  font-weight: bold;
}

.container .card .face.face1 {
  position: relative;
  background: var(--primary);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  transition: 0.8s;
}

.container .card:hover .face.face1 {
  background: var(--font);
  transform: translateY(0px);
  /* transition: 1s; */
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: var(--secondary);
  display: flex;
  justify-content: center;
  width: 300px;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(179, 180, 186, 0.2);
  transform: translateY(-100px);
  transition: 0.8s;
}

.container .card .face.face2 a,
p {
  color: var(--font);
}

.container .card .face.face2 a:hover {
  color: var(--primary);
  text-underline-offset: 0.6rem;
  text-decoration-color: var(--primary);
}

.container .card .face.face2 h3 {
  margin-bottom: 0.6rem;
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.card-img img {
  width: 300px;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.teks-dikit {
  display: none;
}

/* projects section */
#projects {
  position: relative;
}

.color-container {
  border-color: var(--secondary);
  background: var(--primary);
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  /* height: 90%; */
}

.project-title {
  margin: 1rem;
  color: var(--font);
}

.project-btn {
  color: var(--font);
  border-color: var(--secondary);
}

/* contact section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: var(--secondary) 0.1rem solid;
  border-color: var(--font);
  background-color: var(--primary);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  height: 2rem;
}

/* footer section */
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
